<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JDB电子模拟器,PG电子模拟器,PG电子试玩">
    <meta name="keywords" content="JDB电子模拟器-PG电子模拟器">
    <meta name="author" content="JDB电子模拟器">
    <title>JDB电子模拟器 - 电子模拟器试玩网</title>
    <link rel="icon" href="https://pg77.my/aa01/jdb.png">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .box {
            background: #000;
            padding: 20px;
        }

        .header-BZDH86 {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-BZDH86-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-BZDH86-1 img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .header-BZDH86 h1 {
            color: #fff;
            font-size: 24px;
            margin: 10px 0;
        }

        .nav {
            margin-top: 20px;
        }

        .nav a {
            color: #007bff;
            margin: 0 5px;
            text-decoration: none;
            color: #007bff;
            text-decoration: none;
            color: #FFF;
            font-size: 18px;
            padding: 8px 20px;
            background-color: #E6601B;
            border-radius: 5px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px; /* 减小间距 */
        }

        .game-item {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 10px; /* 减小内边距 */
            text-align: center;
            transition: transform 0.3s ease;
        }

        .game-item:hover {
            transform: translateY(-5px);
        }

        .game-item a {
            text-decoration: none;
            color: inherit;
        }

        .game-item img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .game-item h3 {
            color: #fff;
            font-size: 14px; /* 减小字体大小 */
            margin: 8px 0; /* 调整间距 */
        }
    </style>
</head>
<body>
    <div class="box">
      <div class="header-BZDH86">
      <div class="header-BZDH86-1"><div class="info"><img src="https://pg77.my/aa01/jdb.png" alt=""><h1>JDB电子模拟器</h1></div></div>
      <h3>注意：提示403错误,请开启加速器！！</h3>
            <div class="nav"><a href="https://p789.my">返回首页</a>
            <a href="./tea1.html">加速器教程</a></div>
      </div>

        <div class="container">
        <div class="game-list">
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=81"><img src="https://38.12.3.194:9194/jdb_files/xjsgb.jpg" alt=""><span>星际水果霸</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=79"><img src="https://38.12.3.194:9194/jdb_files/tjcs.jpg" alt=""><span>天降财神</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=77"><img src="https://38.12.3.194:9194/jdb_files/ggnc.jpg" alt=""><span>咕咕农场</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=76"><img src="https://38.12.3.194:9194/jdb_files/ysjs.jpg" alt=""><span>元素连接水</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=75"><img src="https://38.12.3.194:9194/jdb_files/ysljh.jpg" alt=""><span>元素连接火</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=74"><img src="https://38.12.3.194:9194/jdb_files/fqpd1.jpg" alt=""><span>飞鸟豪华派对</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=71"><img src="https://38.12.3.194:9194/jdb_files/fhg2.jpg" alt=""><span>富豪哥2</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=70"><img src="https://38.12.3.194:9194/jdb_files/wp11.jpg" alt=""><span>王牌</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=69"><img src="https://38.12.3.194:9194/jdb_files/xyzcm.jpg" alt=""><span>幸运招财猫</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=67"><img src="https://38.12.3.194:9194/jdb_files/smzs.jpg" alt=""><span>神秘之书</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=66"><img src="https://38.12.3.194:9194/jdb_files/skhb.jpg" alt=""><span>烧烤汉堡</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=63"><img src="https://38.12.3.194:9194/jdb_files/hhsf.jpg" alt=""><span>虎虎生丰</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=62"><img src="https://38.12.3.194:9194/jdb_files/bfm.jpg" alt=""><span>白富美</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=61"><img src="https://38.12.3.194:9194/jdb_files/xh11.jpg" alt=""><span>星航</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=60"><img src="https://38.12.3.194:9194/jdb_files/hkfg.jpg" alt=""><span>花开富贵</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=59"><img src="https://38.12.3.194:9194/jdb_files/bbpd.jpg" alt=""><span>爆爆派对</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=58"><img src="https://38.12.3.194:9194/jdb_files/dsy.jpg" alt=""><span>大三元</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=57"><img src="https://38.12.3.194:9194/jdb_files/dgzz.jpg" alt=""><span>帝国战争</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=56"><img src="https://38.12.3.194:9194/jdb_files/cfdl.jpg" alt=""><span>财富灯笼</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=55"><img src="https://38.12.3.194:9194/jdb_files/myjfk.jpg" alt=""><span>玛雅金疯狂</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=54"><img src="https://38.12.3.194:9194/jdb_files/cn4.jpg" alt=""><span>超能4</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=53"><img src="https://38.12.3.194:9194/jdb_files/fxcf.jpg" alt=""><span>飞象财富</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=52"><img src="https://38.12.3.194:9194/jdb_files/blxd.jpg" alt=""><span>暴龙兄弟</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=51"><img src="https://38.12.3.194:9194/jdb_files/rz11.jpg" alt=""><span>忍者</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=48"><img src="https://38.12.3.194:9194/jdb_files/jg11.jpg" alt=""><span>金刚</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=46"><img src="https://38.12.3.194:9194/jdb_files/clhb.jpg" alt=""><span>丛林活宝</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=45"><img src="https://38.12.3.194:9194/jdb_files/cjz.jpg" alt=""><span>超级钻</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=44"><img src="https://38.12.3.194:9194/jdb_files/lylm.jpg" alt=""><span>鲤越龙门</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=43"><img src="https://38.12.3.194:9194/jdb_files/lh12.jpg" alt=""><span>浪花2</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=42"><img src="https://38.12.3.194:9194/jdb_files/lh11.jpg" alt=""><span>浪花</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=3"><img src="https://38.12.3.194:9194/jdb_files/bl22.jpg" alt=""><span>变脸2</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=24"><img src="https://38.12.3.194:9194/jdb_files/tbhdqx2.jpg" alt=""><span>唐伯虎点秋香2</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=41"><img src="https://38.12.3.194:9194/jdb_files/sgbbl.jpg" alt=""><span>水果爆爆乐</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=40"><img src="https://38.12.3.194:9194/jdb_files/lhbd.jpg" alt=""><span>龙湖百搭</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=39"><img src="https://38.12.3.194:9194/jdb_files/ckbb.jpg" alt=""><span>采矿宝贝</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=38"><img src="https://38.12.3.194:9194/jdb_files/fhg.jpg" alt=""><span>富豪哥</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=35"><img src="https://38.12.3.194:9194/jdb_files/bdb.jpg" alt=""><span>蹦迪吧</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=34"><img src="https://38.12.3.194:9194/jdb_files/cjnb.jpg" alt=""><span>超级牛逼豪华版</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=33"><img src="https://38.12.3.194:9194/jdb_files/ggjg.jpg" alt=""><span>古怪金刚</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=32"><img src="https://38.12.3.194:9194/jdb_files/lszc.jpg" alt=""><span>雷神之锤</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=31"><img src="https://38.12.3.194:9194/jdb_files/jbp.jpg" alt=""><span>聚宝盆</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=27"><img src="https://38.12.3.194:9194/jdb_files/qhdb.jpg" alt=""><span>七海夺宝</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=26"><img src="https://38.12.3.194:9194/jdb_files/kydb.jpg" alt=""><span>开运夺宝</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=25"><img src="https://38.12.3.194:9194/jdb_files/flzt.jpg" alt=""><span>飞龙在天</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=23"><img src="https://38.12.3.194:9194/jdb_files/ygmb.jpg" alt=""><span>月光秘宝</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=22"><img src="https://38.12.3.194:9194/jdb_files/gxn.jpg" alt=""><span>过新年</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=21"><img src="https://38.12.3.194:9194/jdb_files/glf.jpg" alt=""><span>狗来福</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=20"><img src="https://38.12.3.194:9194/jdb_files/lw88.jpg" alt=""><span>龙舞</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=19"><img src="https://38.12.3.194:9194/jdb_files/msyq.jpg" alt=""><span>马上有钱</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=14"><img src="https://38.12.3.194:9194/jdb_files/dfss.jpg" alt=""><span>东方神兽</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=13"><img src="https://38.12.3.194:9194/jdb_files/hy777.jpg" alt=""><span>好运777</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=12"><img src="https://38.12.3.194:9194/jdb_files/zmkm.jpg" alt=""><span>芝麻开门</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=11"><img src="https://38.12.3.194:9194/jdb_files/mqws.jpg" alt=""><span>麻雀无双</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=10"><img src="https://38.12.3.194:9194/jdb_files/twhx.jpg" alt=""><span>台湾黑熊</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=9"><img src="https://38.12.3.194:9194/jdb_files/jjbx.jpg" alt=""><span>金鸡报喜</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=8"><img src="https://38.12.3.194:9194/jdb_files/bl.jpg" alt=""><span>变脸</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=7"><img src="https://38.12.3.194:9194/jdb_files/tbhdqx.jpg" alt=""><span>唐伯虎点秋香</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=4"><img src="https://38.12.3.194:9194/jdb_files/fnpd11.jpg" alt=""><span>飞鸟派对</span></a></div>
<div class="game-item"><a href="https://api.jdbgaming.com/game/demo?lang=zh-CN&amp;id=2"><img src="https://38.12.3.194:9194/jdb_files/zmkm2.jpg" alt=""><span>芝麻开门2</span></a></div></ul>
</div>
</div>
</div>
</body></html>