<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<style>
        body {
    display: block;
    margin: 1px;
}
.van-floating-bubble {
    position: fixed;
    left: 0;
    top: 0;
    right: var(--van-floating-bubble-initial-gap);
    bottom: var(--van-floating-bubble-initial-gap);
    width: var(--van-floating-bubble-size);
    height: var(--van-floating-bubble-size);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    touch-action: none;
    background: var(--van-floating-bubble-background);
    color: var(--van-floating-bubble-color);
    border-radius: var(--van-floating-bubble-border-radius);
    z-index: var(--van-floating-bubble-z-index);
    transition: transform var(--van-duration-base)
}

.van-floating-bubble:active {
    opacity: .8
}

.van-floating-bubble__icon {
    font-size: var(--van-floating-bubble-icon-size)
}
.van-badge__wrapper,.van-icon {
    position: relative;
    display: inline-block
}
#app {
    width: 100%
}
.SimulatorDetail[data-v-02ee0a3a] {
    width: 100%;
    height: 100vh;
    overflow-y: hidden
}

.SimulatorDetail .warp[data-v-02ee0a3a] {
    width: 100%;
    height: 100vh;
    position: relative;
    background: #000
}

.SimulatorDetail .warp .info[data-v-02ee0a3a] {
    width: 100%;
    position: absolute;
    top: 0;
    color: #e6601b;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 99;
    font-size: 3.6vw;
    font-weight: 700;
    background: #000;
    padding: 6vw 0
}

.SimulatorDetail .warp .info p .font[data-v-02ee0a3a] {
    color: #fff
}

.SimulatorDetail .warp iframe[data-v-02ee0a3a] {
    bottom: 0;
    width: 100%;
    height: 100vh
}

.SimulatorDetail[data-v-02ee0a3a] .van-popup--bottom {
    border-radius: 5vw 5vw 0 0
}

.loading-class[data-v-02ee0a3a] {
    background-color: #000!important;
    font-weight: 700
}

[data-v-02ee0a3a] .van-share-sheet__image-icon {
    border-radius: 50%
}

.wrapper[data-v-02ee0a3a] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff
}

.loader[data-v-02ee0a3a] {
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    transform-origin: 50% -200%;
    background: radial-gradient(at 30% 30%,transparent,rgba(0,0,0,.667)) red;
    animation: l8-02ee0a3a 1s cubic-bezier(.5,-200,.5,200) infinite
}

.loader[data-v-02ee0a3a]:before {
    content: "";
    position: absolute;
    inset: -200% 8px 100%;
    background: #ddd
}

@keyframes l8-02ee0a3a {
    to {
        transform: rotate(1deg)
    }
}

@media screen and (min-width: 1200px) {
    .warp .info[data-v-02ee0a3a] {
        padding:1vw 0!important;
        font-size: 2.4vw!important
    }
}</style>
<div id="app" data-v-app=""><div data-v-02ee0a3a="" class="SimulatorDetail">
<div data-v-02ee0a3a="" class="warp"><div data-v-02ee0a3a="" class="info">
<p data-v-02ee0a3a=""> 无限余额 刷新更新余额<font data-v-02ee0a3a="" class="font">cc789.my</font></p>
</div><iframe data-v-02ee0a3a="" src="https://cxk666.top/" frameborder="0" data-ruffle-polyfilled=""></iframe></div></div></div>
<div class="van-floating-bubble" style="transform: translate3d(6px, 88px, 0px);"><i class="van-badge__wrapper van-icon van-icon-bars van-floating-bubble__icon"><!----><!----><!----></i></div>
</div></html>  
